{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2"
  }
}
